<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/index.css" />
    <title>Document</title>
    <style>
      /* Asegurarse que el body ocupe toda la altura de la pantalla */
      html,
      body {
        height: 100%;
        margin: 0;
      }

      /* Para que la navbar no se solape con el contenido */
      .content {
        height: 100vh; /* 100% de la altura de la pantalla */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Asegurando que la navbar quede fija arriba */
      .navbar {
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      /* Asegura que el body no se solape con la navbar */
      .body-content {
        margin-top: 70px; /* Ajusta según el alto de tu navbar */
      }
    </style>
  </head>
  <body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Abigail Breazu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./sobre-mi.html">Sobre Mi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tecnologias.html">Tecnologias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido Principal Centrando Título y Subtítulo -->
    <div class="content body-content" id="inicio">
      <div class="text-center">
        <h1 class="display-4 fw-bold">ABIGAIL BREAZU</h1>
        <p class="lead text-muted">
          No hay problema sin solución ni código imposible: cada desafío es una
          oportunidad para subir de nivel.<br />
          No me detengo hasta que funcione, y no solo funcione… sino que
          funcione bien.
        </p>
      </div>
    </div>

    <!-- Bootstrap JS (con Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
